# One-Piece-Of-BigData

./: README.md
Algorithm/: 动态规划.md
Business/: 优质行业分析文章.md
ClickHouse/: init.md
DataWarehouse/: 建模理论.md  数据仓库.md
Git/: 常见问题.md
Hive/: 初始.md  高级特性-Cube, Grouping and Rollup.md
Hive/1.初级/基础知识/: With as  VS Create temporary table.md  高级特性-Cube, Grouping and Rollup.md
Hive/1.初级/基础知识/配置详解/: Configuration.md
Hive/1.初级/调优/: hive调优.md
Hive/2.中级/执行原理/: 原理.md
Hive/hive架构/: 架构图解.md
Hive/基础知识/配置详解/: Configuration.md
Hive/日常积累/: 空值的过滤.md
Interview/面试系列之hive/: hive面试-SQL篇.md  hive面试-原理篇.md  hive面试-调优篇.md  大数据晋级之路hive篇.md
Java/1.初级/Java基础/多线程/: volatile.md  多线程基础.md
Java/2.中级/Java8/: Lambda.md  Stream流.md  方法引用.md
Java/Java8/: Lambda.md  Stream流.md  方法引用.md
Java/Java基础/Java8/: Lambda.md
Java/Java基础/io/: LoadResources.md
Java/Java基础/任务监视器/: StopWatch.md
Java/Java基础/多线程/: Synchronized.md  synchronized.md  volatile.md  多线程基础.md
Java/Java虚拟机/内存机制/: JVM的运行时数据区域.md
Kudu/: start.md
Netty/: 初识.md
Netty/1.初级/: 初识.md
Shell/: read_flle.sh
ShouldersOfGiants/业务经验/: 大厂项目.md
ShouldersOfGiants/基础技术/: 缓存目录一.md
ShouldersOfGiants/实时计算/: 缓存目录一.md
ShouldersOfGiants/工作方法论/: 2021-11-22.md  缓存目录一.md
ShouldersOfGiants/数据建模/: 建模一.md
ShouldersOfGiants/离线计算/: 缓存目录一.md
TODO/: 2020-05-21.md  2020-05-26.md  2020-06-01.md  2020-08-06.md  基础.md
Todo/: 基础.md
ZealOnePieceCodeAdventure/: pom.xml
ZealOnePieceCodeAdventure/algorithm/: pom.xml
ZealOnePieceCodeAdventure/clickhouse/: pom.xml
ZealOnePieceCodeAdventure/example/: pom.xml
ZealOnePieceCodeAdventure/example/src/main/java/com/zeal/sheldon/entity/: TestRecord.java
ZealOnePieceCodeAdventure/example/src/main/java/com/zeal/sheldon/task/: InternalIp.java  StopWatchTest.java  UserAgentAnalysis.java
ZealOnePieceCodeAdventure/example/src/main/java/com/zeal/sheldon/test/: ParameterToolTest.java
ZealOnePieceCodeAdventure/example/src/main/java/com/zeal/tongle/entity/: TestRecord.java
ZealOnePieceCodeAdventure/example/src/main/java/com/zeal/tongle/task/: InternalIp.java  StopWatchTest.java  UserAgentAnalysis.java
ZealOnePieceCodeAdventure/example/src/main/java/com/zeal/tongle/test/: ParameterToolTest.java
ZealOnePieceCodeAdventure/flink/: pom.xml
ZealOnePieceCodeAdventure/flink/src/main/java/com/zeal/sheldon/context/: FlinkContext.java
ZealOnePieceCodeAdventure/flink/src/main/java/com/zeal/sheldon/task/batch/: BatchAnalysis.java
ZealOnePieceCodeAdventure/flink/src/main/java/com/zeal/tongle/context/: FlinkContext.java
ZealOnePieceCodeAdventure/flink/src/main/java/com/zeal/tongle/task/batch/: BatchAnalysis.java
ZealOnePieceCodeAdventure/hive/: pom.xml
ZealOnePieceCodeAdventure/hive/src/main/java/com/zeal/tongle/udf/: ComplexUDFExample.java  SimpleUDFExample.java
ZealOnePieceCodeAdventure/java/: pom.xml
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/entity/: Student.java  StudentComparator.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/generic/: TestGeneric.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/java8/: FunctionDetect.java  MethodReferenceDetect.java  OptionalDetect.java  PredicateDetect.java  StreamDetect.java  Test.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/java8/lambda/: Test.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/task/: StopWatchDetect.java  TestString.java  UserAgentAnalysis.java  UserAgentAnalysis2.java  UserAgentAnalysis3.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/task/java8/: FunctionDetect.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/sheldon/thread/: ReentrantLockDetect.java  SynchronizedDetect.java  VolatileDetect.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/tongle/entity/: Student.java  StudentComparator.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/tongle/generic/: TestGeneric.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/tongle/java8/: FunctionDetect.java  MethodReferenceDetect.java  OptionalDetect.java  PredicateDetect.java  StreamDetect.java  Test.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/tongle/task/: StopWatchDetect.java  TestString.java
ZealOnePieceCodeAdventure/java/src/main/java/com/zeal/tongle/thread/: ReentrantLockDetect.java  SynchronizedDetect.java  VolatileDetect.java
ZealOnePieceCodeAdventure/java/src/test/java/com/zeal/sheldon/test/: Test1.java
ZealOnePieceCodeAdventure/java/src/test/java/com/zeal/tongle/test/: Test1.java
ZealOnePieceCodeAdventure/kafka/: pom.xml
ZealOnePieceCodeAdventure/kudu/: pom.xml
ZealOnePieceCodeAdventure/kudu/src/main/java/com/zeal/sheldon/runner/: HelloWord.java
ZealOnePieceCodeAdventure/kudu/src/main/java/com/zeal/tongle/runner/: HelloWord.java
ZealOnePieceCodeAdventure/leetcode/: pom.xml
ZealOnePieceCodeAdventure/leetcode/src/main/java/com/tongle/sheldon/task/: ClimbStairs.java  LongestCommonSubsequence.java  LongestPalindrome.java  SumOfTwoNumber.java
ZealOnePieceCodeAdventure/leetcode/src/main/java/com/tongle/sheldon/task/sort/: HeapMax.java  HeapTest.java  InsertSort.java  MergeSort.java  QuickSort.java
ZealOnePieceCodeAdventure/netty/: build.gradle
ZealOnePieceCodeAdventure/python/: pom.xml
ZealOnePieceCodeAdventure/spark/: pom.xml
ZealOnePieceCodeAdventure/spark/src/main/scala/test/: SparkTest.scala
