<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZealOnePieceCodeAdventure</artifactId>
        <groupId>com.tech.sheldon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

    <properties>
        <flink.version>1.6.1</flink.version>
        <flink.scope>compile</flink.scope>
        <scala.binary.version>2.11</scala.binary.version>
        <commons.io.version>2.5</commons.io.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.tech.sheldon</groupId>
            <artifactId>flink</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>nl.basjes.parse.useragent</groupId>
            <artifactId>yauaa</artifactId>
            <version>5.17</version>
        </dependency>

        <!--解决日志冲突问题-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.29</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.29</version>
        </dependency>

    </dependencies>
</project>